{
  "compilerOptions": {
    "target": "es2021",                         /* 最新のJavaScriptターゲットを指定します。 */
    "module": "commonjs",                      /* モジュールコードの生成方法を指定します。'none'、'commonjs'、'amd'、'system'、'umd'、'es2015'、'es2020'、'es2022'、'esnext'など。 */
    "outDir": "./dist",                        /* 出力構造をディレクトリにリダイレクトします。 */
    "rootDir": "./src",                        /* 入力ファイルのルートディレクトリを指定します。 */
    "strict": true,                            /* すべての厳格な型チェックオプションを有効にします。 */
    "esModuleInterop": true,                   /* CommonJSモジュールでのBabelスタイルのインポートを有効にします。 */
    "skipLibCheck": true,                      /* すべての.d.tsファイルの型チェックをスキップします。 */
    "forceConsistentCasingInFileNames": true   /* すべてのファイルシステムで大文字小文字の区別が一貫していることを確認します。 */
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
